server.port= 3000
spring.jpa.hibernate.ddl-auto = create-drop

#H2 init
#User keyword
spring.datasource.url=jdbc:h2:file:./data/demo;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#data222.sql init
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always

#Log queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Exceptions
server.error.include-message = always